# myrepo

maven_dep/java_api_parent/: pom.xml
maven_dep/java_api_parent/java_api_object/: pom.xml
maven_dep/java_api_parent/maven_api/: pom.xml
