<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_api</artifactId>
        <groupId>com.tedu.con.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven_api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.weibin268</groupId>
            <artifactId>my-data</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>


</project>